<!DOCTYPE html>

<html class="overflow-hidden">

<head><base href="/">
	<meta charset="utf-8">
	<!--
		The MIT License (MIT)
		Copyright (c) 2014, 2015, the individual contributors
		Permission is hereby granted, free of charge, to any person obtaining a copy
		of this software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the rights
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the Software is
		furnished to do so, subject to the following conditions:
		The above copyright notice and this permission notice shall be included in
		all copies or substantial portions of the Software.
		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
		THE SOFTWARE.
		-->
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>Remix - Ethereum IDE</title>
	<link rel="stylesheet" href="assets/css/pygment_trac.css">
	<link rel="icon" type="x-icon" href="assets/img/remix-logo-blue.png">
	<link rel="stylesheet" href="assets/css/intro.js/4.1.0/introjs.min.css">
	<link rel="stylesheet" href="assets/fontawesome/css/all.css">
	<script src="assets/js/browserfs.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>

	<div id="root"></div>
	<script type="text/javascript" src="assets/js/loader.js"></script>
	<script type="text/javascript" src="assets/js/intro.min.js"></script>
	<script type="text/javascript" src="assets/js/parser/antlr.js"></script>
<script src="runtime.0.49.0.1716388732838.js" type="module"></script><script src="polyfills.0.49.0.1716388732838.js" type="module"></script><script src="main.0.49.0.1716388732838.js" type="module"></script></body>

</html>